######################################################################################  Feeder
################################  Avatar
app.initializer.account.id=0
app.initializer.account.avatar=images/userProfileAvatar.gif
################################  Natural Person
app.initializer.account.naturalPerson.id=0
app.initializer.account.naturalPerson.firstName=Bahman
app.initializer.account.naturalPerson.lastName=Heydari Nejad
app.initializer.account.naturalPerson.mobileNumber=09354415015
app.initializer.account.naturalPerson.displayName=${app.initializer.account.naturalPerson.firstName} ${app.initializer.account.naturalPerson.lastName}
app.initializer.account.naturalPerson.avatar=${app.initializer.account.avatar}
################################  Account
app.initializer.account.displayName=${app.initializer.account.naturalPerson.displayName} [${app.name}]
app.initializer.account.accountName=${app.initializer.account.naturalPerson.displayName}
app.initializer.account.email=${app.initializer.account.accountName}@${spring.application.domain}
app.initializer.account.password=${app.initializer.account.accountName}
################################   Menus and Panels
#########   Home
app.initializer.appRoles[0].panels[0].id=0
app.initializer.appRoles[0].panels[0].displayName=Home
app.initializer.appRoles[0].panels[0].resourceLocation=panels\\home_panel.xhtml
app.initializer.appRoles[0].panels[0].menu.id=0
app.initializer.appRoles[0].panels[0].menu.displayName=${app.initializer.appRoles[0].panels[0].displayName}
app.initializer.appRoles[0].panels[0].menu.icon=glyphicon glyphicon-home
app.initializer.appRoles[0].panels[0].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[0].menu.priority=0
#########   Manage Panels
app.initializer.appRoles[0].panels[1].id=1
app.initializer.appRoles[0].panels[1].displayName=Manage Panels
app.initializer.appRoles[0].panels[1].resourceLocation=panels\\crud_panels\\panel_panel\\panel_panel.xhtml
app.initializer.appRoles[0].panels[1].menu.id=1
app.initializer.appRoles[0].panels[1].menu.displayName=${app.initializer.appRoles[0].panels[1].displayName}
app.initializer.appRoles[0].panels[1].menu.icon=glyphicon glyphicon-th-large
app.initializer.appRoles[0].panels[1].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[1].menu.priority=50
#########   Manage Menus
app.initializer.appRoles[0].panels[2].id=2
app.initializer.appRoles[0].panels[2].displayName=Manage Menus
app.initializer.appRoles[0].panels[2].resourceLocation=panels\\crud_panels\\menu_panel\\menu_panel.xhtml
app.initializer.appRoles[0].panels[2].menu.id=2
app.initializer.appRoles[0].panels[2].menu.displayName=${app.initializer.appRoles[0].panels[2].displayName}
app.initializer.appRoles[0].panels[2].menu.icon=glyphicon glyphicon-th-list
app.initializer.appRoles[0].panels[2].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[2].menu.priority=60
#########   Manage appRoles
app.initializer.appRoles[0].panels[3].id=3
app.initializer.appRoles[0].panels[3].displayName=Manage appRoles
app.initializer.appRoles[0].panels[3].resourceLocation=panels\\crud_panels\\role_panel\\role_panel.xhtml
app.initializer.appRoles[0].panels[3].menu.id=3
app.initializer.appRoles[0].panels[3].menu.displayName=${app.initializer.appRoles[0].panels[3].displayName}
app.initializer.appRoles[0].panels[3].menu.icon=glyphicon glyphicon-queen
app.initializer.appRoles[0].panels[3].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[3].menu.priority=30
#########   Manage Accounts
app.initializer.appRoles[0].panels[4].id=4
app.initializer.appRoles[0].panels[4].displayName=Manage Accounts
app.initializer.appRoles[0].panels[4].resourceLocation=panels\\crud_panels\\account_panel\\account_panel.xhtml
app.initializer.appRoles[0].panels[4].menu.id=4
app.initializer.appRoles[0].panels[4].menu.displayName=${app.initializer.appRoles[0].panels[4].displayName}
app.initializer.appRoles[0].panels[4].menu.icon=glyphicon glyphicon-user
app.initializer.appRoles[0].panels[4].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[4].menu.priority=10
#########   Manage Natural Persons
app.initializer.appRoles[0].panels[5].id=5
app.initializer.appRoles[0].panels[5].displayName=Manage Natural Persons
app.initializer.appRoles[0].panels[5].resourceLocation=panels\\crud_panels\\natural_person_panel\\natural_person_panel.xhtml
app.initializer.appRoles[0].panels[5].menu.id=5
app.initializer.appRoles[0].panels[5].menu.displayName=${app.initializer.appRoles[0].panels[5].displayName}
app.initializer.appRoles[0].panels[5].menu.icon=glyphicon glyphicon-user
app.initializer.appRoles[0].panels[5].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[5].menu.priority=20
#########   Manage Documents
app.initializer.appRoles[0].panels[6].id=6
app.initializer.appRoles[0].panels[6].displayName=Manage Documents
app.initializer.appRoles[0].panels[6].resourceLocation=panels\\crud_panels\\document_panel\\document_panel.xhtml
app.initializer.appRoles[0].panels[6].menu.id=6
app.initializer.appRoles[0].panels[6].menu.displayName=${app.initializer.appRoles[0].panels[6].displayName}
app.initializer.appRoles[0].panels[6].menu.icon=glyphicon glyphicon-book
app.initializer.appRoles[0].panels[6].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[6].menu.priority=40
#########   Trash
app.initializer.appRoles[0].panels[7].id=7
app.initializer.appRoles[0].panels[7].displayName=Trash
app.initializer.appRoles[0].panels[7].resourceLocation=panels\\trash_panel.xhtml
app.initializer.appRoles[0].panels[7].menu.id=7
app.initializer.appRoles[0].panels[7].menu.displayName=${app.initializer.appRoles[0].panels[7].displayName}
app.initializer.appRoles[0].panels[7].menu.icon=glyphicon glyphicon-trash
app.initializer.appRoles[0].panels[7].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[7].menu.priority=70
#########   App Configuration
app.initializer.appRoles[0].panels[8].id=8
app.initializer.appRoles[0].panels[8].displayName=App Configuration
app.initializer.appRoles[0].panels[8].resourceLocation=panels\\configuration_panel.xhtml
app.initializer.appRoles[0].panels[8].menu.id=8
app.initializer.appRoles[0].panels[8].menu.displayName=${app.initializer.appRoles[0].panels[8].displayName}
app.initializer.appRoles[0].panels[8].menu.icon=glyphicon glyphicon-cog
app.initializer.appRoles[0].panels[8].menu.type=PANEL_MENU
app.initializer.appRoles[0].panels[8].menu.priority=80